Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option "TapButton1" "0"
		Option "TapButton2" "3"
		Option "TapButton3" "2"
		Option "ClickFinger1" "1"
		Option "ClickFinger2" "3"
		Option "ClickFinger3" "2"

	Option "HorizTwoFingerScroll" "1"
	Option "NaturalScrolling" "1"

	Option "ClickTime" "100"
	Option "SingleTapTimeout" "180"
	Option "TapAndDragGesture" "1"
	Option "FastTaps" "1"

	Option "RightButtonAreaLeft" "2324"
	Option "RightButtonAreaTop" "2324"

	Option "VertScrollDelta" "-113"
	Option "HorizScrollDelta" "-113"
EndSection
